:root{
  --library-bg: #333;
}

#header {
  background: #333  url('./images/noise-grainy.png');
  display: flex;
  flex-direction: column;
  height: calc(100vh - 41px);
}

.title-row {
  display: flex;
  flex-grow: 1
}

@media only screen and (max-width: 720px) {
  .title-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.title {
  flex-grow: 1;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.title-name {
  letter-spacing: 0.5px;
}

@media only screen and (max-width: 720px) {
  .title-name {
    text-align: center;
  }
}

.title-description {
  font-size: smaller;
  font-style: italic;
  text-align: center;
}

.carrousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  width: 50%;
}

@media only screen and (max-width: 720px) {
  .carrousel {
    display: none;
  }
}

.title-row .carrousel img {
  max-width: 90%;
}

.section-row {
  display: flex;
  justify-content: center;
}

.section-item {
  position: relative;
  display: flex;
  flex-direction: column;
  background: rgba(255,255,255,0.1);
  margin: 2rem;
  width: 7.5rem;
  height: 7.5rem;
  max-width: 7.5rem;
  max-height: 7.5rem;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.5)
}

.section-item > div {
  width: 3rem;
  min-width: 3rem;
  margin-bottom: 0.6rem;
}

@media only screen and (max-width: 720px) {
  .section-item {
    width: 6rem;
    height: 6rem;
    margin: 2rem 0.3rem;
  }

  .section-item > div {
    width: 0.5rem;
    /* min-width: 3rem; */
  }
}

path {
  fill: currentColor;
}

/*
 *
 * Libraries
 *
 */

 .libraries {
 }
 .libraries h2 {
   margin: 2rem;
 }
 .libraries-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.library {
  min-width: 15rem;
  min-height: 15rem;
  max-width: 15rem;
  max-height: 15rem;
  height: 15rem;
  background: var(--library-bg);
  margin: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
}
.library > *:first-child {
  flex: 0;
  display: block;
}
.library > *:nth-child(2) {
  flex: 1;
  display: flex;
}
.library > *:nth-child(3) {
  display: block;
  height: 35%;
}
.library.light {
  background: #FFF;
}
.library img {
  max-width: 14rem;
  max-height: 6.5rem;
  margin: auto;
  display: block;
}
.library-title {
  padding: 0.5rem;
  border-radius: 3px 3px 0 0;
  font-weight: bold;
}
.library-title.react {
  background: #00A7E1;
}
.library-title.js {
  background: #00A7E1;
}
.library-description {
  padding: 0.5rem;
  height: 100%;
  letter-spacing: 0.4px;
  border-radius: 0 0 3px 3px;
}
.light .library-description {
  background: none;
  color: #333;
}
.ansible .library-title {
  background: #A9E5BB;
  color: #333;
}

.ansible > .icon {
  width: 5rem;
  margin: auto;
}

.product-row {
  display: flex;
  align-items: center;
  padding: 2rem;
}

@media only screen and (max-width: 720px) {
  .product-row {
    padding: 1rem;
  }
}

.product-row > div {
  flex-basis: 50%;
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
}

.product-row .product-description {
  flex-basis: 40%;
  font-size: larger;
  font-style: italic;
}

.product-row img {
  width: 100%;
  box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.5)
}